@font-face {
  font-family: SourceSansPro;
  src: url(SourceSansPro-Regular.ttf);
}
@page { margin-bottom: 10px !important; };
.clearfix:after {
  content: "";
  display: table;
  clear: both;
  
}

a {
  color: #0087C3;
  text-decoration: none;
}

body {
  position: relative;
  
  margin: 0 auto; 
  color: #333333;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: SourceSansPro;
}

header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}

#logo {
  float: left;
  margin-top: 8px;
}

#logo img {
  height: 70px;
}

#company {
  float: right;
  text-align: right;
}


#details {
  margin-bottom: 5px;
  
}

#client {
  padding-left: 6px;
  border-left: 6px solid #0087C3;
  float: left;
}

#client .to {
  color: #777777;
}

h2.name {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  
  text-align: center;
}

#invoice h1 {
  font-size: 1.5em;
  line-height: 1em;
  font-weight: bold;
  margin: 0  0 10px 0;
}

#invoice .sub {
  font-size: 1.1em;
  font-weight: bold;
  
}
#invoice .sub2 {
  font-size: 0.8em;
  
}
#invoice .lado {
  float: left;
  width: 33%;
  
}
#invoice .lado1 {
  float: left;
  width: 49.8%;
  text-align: left;
  padding-top: 25px;
  padding-left: 30px;
  
}
#invoice .lado2 {
    font-size: 0.9em;
  float: left;
  width: 75%;
  text-align: left;
  padding-top: 34px;
  
}
.lado3 {
  font-size: 0.8em;
  width: 100%;
  text-align: left;
  margin-bottom: 5px;
 
  
}
#invoice .asunto {
  margin-top: 20px;
  clear:both;
  text-align: left;
  font-size: 1.1em;
  font-weight: bold;
  
}
#invoice .subasunto {
  margin-top: 5px;
  text-align: left;
  font-size: 0.8em;
  
}
.resaltado {
  font-size: 2.5em;
  line-height: 1em;
  font-weight: bold;
/*  color: #41be82;*/
  color: #449d44;
/*  color: #43755d;*/
  
}
#invoice .date {
  font-size: 1.1em;
  color: #777777;
}
 .cabdiv {
    font-size: 1.1em !important;
  background-color: #449d44;
  border: 1px solid #000000;
  width: 180px;
  padding: 5px 0px 5px 0px;
  color:#ffffff;
      
}
 .cuerdiv {
    font-size: 1.1em;
  border: 1px solid #000000;
  border-top: 0px;
  width: 180px;
  padding: 5px 0px 5px 0px;
  
      
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 15px;
}
table th,
table td,.cabtab {
  border-collapse: collapse;
  height: 20px;
}

table th {
    text-align: left;
    font-size: 0.8em;
    font-weight: normal;
}


.nro{
    text-align: center;
    font-size: 0.7em;
    font-weight: bold;
    color: #000000;
    width: 3%;
    padding: 0px;
}

table td {
  background: #ffffff;
  padding-left: 5px;
  font-size: 0.8em;
}

table td h3{
  color: #000000;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0 0 0.2em 0;
}
.fintd
{
    border: 0px !important;
    border-top: 1px solid #000000;
}






table tfoot tr:first-child td {
  border-top: none; 
}

table tfoot tr:last-child td {
  color: #449d44;
  font-size: 1.4em;
  border-top: 1px solid #449d44; 

}

table tfoot tr td:first-child {
  border: none;
}

#thanks{
  font-size: 2em;
  margin-bottom: 50px;
}

#notices{
  padding-left: 6px;
  border-left: 6px solid #0087C3;  
}

#notices .notice {
  font-size: 1.2em;
}

footer {
  color: #777777;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
}
.datehead{
    position: absolute;
    float: right;
    top: 0;
    
    font-size: 1.1em;
    color: #777777;
}
.firma
{
    border-top: 0px;
    text-align: center;
    padding: 0px 5px;
    
}
.firma2{
    border-top: 1px solid #000000;
    width: 100%;
}
.tablepegada tr td
{
    height: 15px;
}

.tablaTrabajosaRealizar{
    border:1px solid #000000;
}

.tituloTrabajosaRealizar{
    font-weight: bold;
    font-size: 1.1em;
    border: 1px solid #000000;
}

#cabeceraInventario {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}

.textinventario {
    font-weight: bold;
    font-size: 1.1em;
}

.textoDescripcion {
    border: 1px solid #000000;
}

.ordenTrabajo {
   font-weight: bold;
   font-size: 1.06em;
}

.numOrden {
    color: red;
    font-weight: bold;
    font-size: 1.06em;
}

.nombreEmpresa {
    font-weight: bold;
    font-size: 2.3em;
}

.tablaTitulo {
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.bordeBajo {
  border-bottom: 1px solid #000000;
}